# javaweb

./: .factorypath  pom.xml
src/main/java/com/mpy/javaweb/: JavawebApplication.java
src/main/java/com/mpy/javaweb/commonResponse/: ComResponse.java
src/main/java/com/mpy/javaweb/config/: MyWebConfigurer.java  SwaggerConfig.java
src/main/java/com/mpy/javaweb/controller/: HelloController.java
src/main/java/com/mpy/javaweb/entity/: User.java
src/main/java/com/mpy/javaweb/mapper/: UserMapper.java
src/main/java/com/mpy/javaweb/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/mpy/javaweb/: JavawebApplicationTests.java
